name: Go

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:

  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: go mod
      run: go mod init TUTREE-HTML-DESCRIPTION-FIXER

    - name: go get
      run: go get

    - name: Apt-get update
      run: sudo apt-get update

    - name: Apt-get install jq
      run: sudo apt-get install --yes ca-certificates curl jq

    - name: install gh
      run: sudo apt-get install gh

    - name: touch
      run: touch changelog.md

    - name: Apt-get clean
      run: sudo apt-get clean

    - name: go build
      run: go build -o main

    - name: gh auth
      run: gh auth login

    - name: gh release
      run: gh release create v0.2.6 -n test911  main


    - name: upload-script
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN}}
        INPUT_ARGS: TUTREE-HTML-DESCRIPTION-FIXER
        INPUT_RELEASEID: v 0.1
      run: ./upload-script
