name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: go mod
      run: go mod init TUTREE-HTML-DESCRIPTION-FIXER

    - name: go get
      run: go get

    - name: Apt-get update
      run: sudo apt-get update

    - name: Apt-get install jq
      run: sudo apt-get install --yes ca-certificates curl jq

    - name: install gh
      run: sudo apt-get install gh

    - name: touch
      run: touch changelog.md


    - name: Apt-get clean
      run: sudo apt-get clean

    - name: go build
      run: go build > math-homework

    - name: Upload math result for job 1
      uses: actions/upload-artifact@v2
      with:
        name: homework
        path: math-homework



# jobs:
#   job_1:
#     name: Add 3 and 7
#     runs-on: ubuntu-latest
#     steps:
#       - shell: bash
#         run: |
#           expr 3 + 7 > math-homework
#       - name: Upload math result for job 1
#         uses: actions/upload-artifact@v2
#         with:
#           name: homework
#           path: math-homework